<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #3D3D3D;" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TextField layoutX="58.0" layoutY="125.0" prefHeight="137.0" prefWidth="485.0" />
      <Text fill="#f2f2f2" layoutX="179.0" layoutY="32.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Upload the Reports To the cloud" wrappingWidth="270.13671875">
         <font>
            <Font name="System Bold" size="17.0" />
         </font>
      </Text>
      <Button layoutX="469.0" layoutY="285.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="74.0" style="-fx-background-color: #4CAF50;" text="Upload" textFill="WHITE">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
